# ImageUploader-Android

app/: build.gradle
app/src/androidTest/java/com/everest/altizure/imageuploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everest/altizure/imageuploader/: Config.java  FileUploadAsyncTask.java  MainActivity.java  MyAsyncHttpResponseHandler.java  ProgressOutHttpEntity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/everest/altizure/imageuploader/: ExampleUnitTest.java
