apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    useLibrary  'org.apache.http.legacy'

    packagingOptions{
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.everest.altizure.imageuploader"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'eclipse'
           // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile files ('libs/android-async-http-1.4.9.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //  compile files('libs/org.apache.http.legacy.jar')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //   compile('org.apache.httpcomponents:httpcore:4.3') {
    //        exclude module: "httpclient"
    //   }
}
